body{
  background-color: #f8f4ea;
}

#root{
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.m-container{
  margin-left: 15%;
  margin-right: 15%;
}

.m-image{
  width: 100%;
}


.text-center{
  text-align: center;
}

/* Grid System */
.m-row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  width: 100%;
  justify-content: center;
  justify-items: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.m-col-1{
  grid-column: span 1;
  width: 100%;
}

.m-col-2{
  grid-column: span 2;
  width: 100%;
}

.m-col-3{
  grid-column: span 3;
  width: 100%;
}

.m-col-4{
  grid-column: span 4;
  width: 100%;
}

.m-col-5{
  grid-column: span 5;
  width: 100%;
}

.m-col-6{
  grid-column: span 6;
  width: 100%;
}

.m-col-7{
  grid-column: span 7;
  width: 100%;
}

.m-col-8 {
  grid-column: span 8;
  width: 100%;
}

.m-col-9{
  grid-column: span 9;
  width: 100%;
}

.m-col-10{
  grid-column: span 10;
  width: 100%;
}

.m-col-11{
  grid-column: span 11;
  width: 100%;
}

.m-col-12{
  grid-column: span 12;
  width: 100%;
}

/* D Flex */
.m-flex{
  display: flex;
  /*width: 100%;*/
  align-content: center;
  /*justify-content: center;*/
}
.justify-center{
  justify-content: center;
}

.m-mr-auto{
  margin-right: auto;
  margin-left: 0;
}

.m-ml-auto{
  margin-left: auto;
  margin-right: 0;
}

/* Mobile Options */
@media only screen and (max-width: 600px){

  .m-row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  .m-col-1{
    grid-column: span 12;
    width: 100%;
  }

  .m-col-2{
    grid-column: span 12;
    width: 100%;
  }

  .m-col-3{
    grid-column: span 12;
    width: 100%;
  }

  .m-col-4{
    grid-column: span 12;
    /*width: 100%;*/
  }

  .m-col-5{
    grid-column: span 12;
    width: 100%;
  }

  .m-col-6{
    grid-column: span 12;
    width: 100%;
    justify-items: center;
    justify-content: center;
  }

  .m-col-7{
    grid-column: span 12;
    width: 100%;
  }

  .m-col-8 {
    grid-column: span 12;
    width: 100%;
  }

  .m-col-9 {
    grid-column: span 12;
    width: 100%;
  }

  .m-col-10 {
    grid-column: span 12;
    width: 100%;
  }

  .m-col-11 {
    grid-column: span 12;
    width: 100%;
  }

  .m-col-12 {
    grid-column: span 12;
    width: 100%;
  }
}
